ea4bc82a6ad023ab7ee23ee620429895
::res://::1739706723
default_env.tres::Environment::784183765299159521::1739706722::0::1::::<><>::
README.md::TextFile::-1::1739706723::0::1::::<><>::
::res://assets/::1739707424
fasilkom.png::CompressedTexture2D::7716203008561212981::1739507927::1739703212::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739507927::1739703212::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739507927::1739703212::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739507927::1739703212::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739507927::1739703212::1::::<><>::
SkyBackground.jpg::CompressedTexture2D::792444720050737464::1739707415::1739707445::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739507927::1739703212::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739507927::1739703212::1::::<><>::
::res://scenes/::1739706723
BlueShip.tscn::PackedScene::211729922060446004::1739706533::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
DeadzoneArea.gd::GDScript::-1::1739704822::0::1::::<>Area2D<>::
GreenShip.tscn::PackedScene::5051844945109058301::1739705080::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1739706723::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>res://scenes/DeadzoneArea.gd
ObjectiveArea.gd::GDScript::-1::1739704645::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739704605::0::1::::<>Node2D<>::
PlatformWhite.gd::GDScript::-1::1739703302::0::1::::<>Node2D<>::
SecondLevel.tscn::PackedScene::5845063099315730079::1739705150::0::1::::<><>::uid://cd8ffbjmoxbxt::::res://scenes/GreenShip.tscn<>res://scenes/PlatformWhite.gd<>uid://v006th4qwpi2::::res://scenes/SnowPlatform.tscn<>res://scenes/ObjectiveArea.gd<>res://scenes/DeadzoneArea.gd
SnowPlatform.tscn::PackedScene::1527149454777562487::1739705148::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1739705080::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
